0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:42 +0800] "GET /pages/books.html HTTP/1.1" 200 11517 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:42 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:43 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:43 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-10 468
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:53 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Dec/2022:11:48:53 +0800] "GET /books HTTP/1.1" 200 2031 http-bio-80-exec-10 7
