0:0:0:0:0:0:0:1 - - [15/Dec/2022:10:55:35 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:57:47 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:00 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:28 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-1 593
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /pages/books.html HTTP/1.1" 200 8427 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:43 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:45 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Dec/2022:11:58:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:00:10 +0800] "GET /pages/books.html HTTP/1.1" 200 8422 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:00:10 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:01:26 +0800] "GET /pages/books.html HTTP/1.1" 200 8417 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:01:26 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:01:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:01:32 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:13:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:13:22 +0800] "GET /pages/books.html HTTP/1.1" 200 8861 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:13:22 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:13:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:13:29 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:13:29 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:23:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:23:59 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:26:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8982 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:26:33 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:12:26:39 +0800] "POST /books HTTP/1.1" 200 100 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:27 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /pages/books.html HTTP/1.1" 200 9214 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:31 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-9 237
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:02:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:04:09 +0800] "GET /pages/books.html HTTP/1.1" 200 9356 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:04:09 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:04:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:08:25 +0800] "GET /pages/books.html HTTP/1.1" 200 9571 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:08:25 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:08:28 +0800] "GET /books/1 HTTP/1.1" 200 188 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:10:59 +0800] "GET /pages/books.html HTTP/1.1" 200 9756 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:10:59 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:11:00 +0800] "GET /books/1 HTTP/1.1" 200 188 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:11:02 +0800] "GET /books/2 HTTP/1.1" 200 191 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:11:04 +0800] "GET /books/15 HTTP/1.1" 200 94 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:13:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10628 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:13:50 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:13:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:13:52 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:13:53 +0800] "GET /books/8 HTTP/1.1" 200 210 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:13:58 +0800] "PUT /books HTTP/1.1" 200 100 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:13:58 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:14:02 +0800] "GET /books/9 HTTP/1.1" 200 230 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:14:05 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:14:05 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:26:01 +0800] "GET /pages/books.html HTTP/1.1" 200 10977 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:26:01 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:26:11 +0800] "GET /pages/books.html HTTP/1.1" 200 10975 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:26:11 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:30:46 +0800] "GET /pages/books.html HTTP/1.1" 200 11509 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:30:46 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:30:48 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:30:55 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:30:55 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:30:58 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:30:58 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:01 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:21 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:21 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:24 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:24 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:31:27 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:32:51 +0800] "GET /pages/books.html HTTP/1.1" 200 11517 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:32:51 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:32:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:32:57 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:33:00 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2022:14:33:00 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-8 4
