0:0:0:0:0:0:0:1 - - [10/Dec/2022:13:14:11 +0800] "GET /books HTTP/1.1" 200 2000 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [10/Dec/2022:14:22:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 625
0:0:0:0:0:0:0:1 - - [10/Dec/2022:14:22:46 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2022:14:25:44 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:14:26:17 +0800] "GET /books HTTP/1.1" 200 2031 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Dec/2022:14:28:56 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:14:35:18 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:14:37:10 +0800] "GET /books/1 HTTP/1.1" 200 188 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:12:08 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:13:42 +0800] "GET /books/1 HTTP/1.1" 200 46 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:14:11 +0800] "GET /books/1 HTTP/1.1" 200 62 http-bio-80-exec-2 131
