0:0:0:0:0:0:0:1 - - [12/Dec/2022:08:56:30 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [12/Dec/2022:08:56:42 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Dec/2022:08:58:03 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:16:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 421
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:16:55 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:19:38 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:22 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:22 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:32 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8057 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:09:37:37 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-80-exec-7 232
127.0.0.1 - - [12/Dec/2022:10:58:36 +0800] "GET /index.php?c=Softmgr&a=getTagByMid&mid=f&from=softmgr HTTP/1.1" 404 949 http-bio-80-exec-1 3
