0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /pages/books.html HTTP/1.1" 200 6012 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:22:07 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:24:41 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:24:42 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:25:21 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:27:05 +0800] "GET /pages/books.html HTTP/1.1" 200 6148 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:27:05 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:27:09 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:27:09 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:27:10 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:27:10 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:28:17 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:28:23 +0800] "GET /pages/books.html HTTP/1.1" 200 6012 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:28:23 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:28:27 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:32:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:32:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:32:48 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:32:55 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:32:56 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:19:32:57 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-7 2
