0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:21:48 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:23:10 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-5 383
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:23:17 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:32:45 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2022:22:33:02 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-9 60
