0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:11:21 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 827
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:21:04 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:21:22 +0800] "GET /user/commonParam HTTP/1.1" 200 25 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:22:53 +0800] "GET /user/commonParam?name=luoxiaohei HTTP/1.1" 200 25 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:12 +0800] "GET /user/commonParam?name=luoxiaohei&age=19 HTTP/1.1" 200 25 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:16 +0800] "GET /user/commonParam?name=luoxiaohei HTTP/1.1" 500 4635 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:27:22 +0800] "GET /user/commonParam?name=luoxiaohei&age=19 HTTP/1.1" 200 25 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:28:46 +0800] "POST /user/commonParam HTTP/1.1" 200 25 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:01:29:47 +0800] "POST /user/commonParam HTTP/1.1" 200 25 http-bio-80-exec-1 2
