0:0:0:0:0:0:0:1 - - [19/Dec/2022:10:57:56 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Dec/2022:10:59:13 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:06:37 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:06:49 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:07:16 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:15:39 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:17:14 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:19:04 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:22:23 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:29:17 +0800] "GET /books/1 HTTP/1.1" 200 25 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:35:57 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:41:59 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:42:31 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2022:11:48:53 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-2 52
127.0.0.1 - - [19/Dec/2022:12:02:42 +0800] "GET /index.php?c=Softmgr&a=getTagByMid&mid=f&from=softmgr HTTP/1.1" 404 949 http-bio-80-exec-4 4
